The Adjective Nouns :: Noakai Aronesty, Kevin Cao
SoftDev pd2
K27 -- Basic functions in JavaScript
2022-02-04
--------------------------------------------------

DISCO
-----------------------------------------------------------------
* JS functions are really easy to write -> They are very similar
  to python; the only difference is you replace  ':' with open
  and close braces.
* The browser console is just like a python console when used to
  run the functions
* console.log() can be used as a print statement
=================================================================

QCC
-----------------------------------------------------------------
* How do we use the output from JS and display it on the HTML
  page?
=================================================================
