<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS 	
    -->
  <style>
    html {
    height: 100%;
    width: 100%;
    }

    body {
        display: flex;
        flex-wrap: wrap;
        background-color: #707070;
        border: solid 10px #5b5b5b;
        margin: 0;
        padding: 0;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        font-family: Calibri;
    }

    h1 {
        background-color: #cccccc;
        margin: 0;
        width: 100%;
        height: 5%;
        text-align: center;
        color: white;
    }

    nav {
        width: 18%;
        height: 90%;
        padding-left: 2%;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav a {
        color: white;
        text-decoration: none;
    }

    .main {
        width: 75%;
        height: 90%;
    }

    footer {
        background-color: #464545;
        width: 100%;
        height: 5%;
        bottom: 0;
        text-align: right;
        font-size: x-large;
        color: lightgray;
    }
  </style>
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <nav>
      <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
    </nav>
    <div class='main'>
      <h2>main foo heading</h2>
        Bacon ipsum dolor amet swine filet mignon pork, brisket chislic picanha corned beef kevin. Filet mignon alcatra meatball tri-tip meatloaf beef, jowl pork loin beef ribs. Kielbasa bresaola buffalo brisket, pork chop pork belly tri-tip ribeye chicken venison prosciutto pork loin tongue capicola tail. Turducken cupim shoulder, spare ribs strip steak tongue venison meatloaf kielbasa. Pork belly bresaola burgdoggen t-bone boudin. Shank beef spare ribs andouille sirloin, pancetta drumstick turkey rump prosciutto salami venison ham hock.
        <br>
        <br>
        Capicola buffalo salami shankle kevin swine tail bacon pastrami pork loin sirloin kielbasa andouille chicken pancetta. Venison filet mignon brisket tail ham hock pancetta bacon. Ham pig porchetta sausage. Ham hock pastrami venison beef ribs shoulder jowl short ribs kielbasa.
        <br>
        <br>
        Spare ribs tenderloin shank turducken pork pork loin leberkas cupim kevin drumstick chuck. Alcatra tail drumstick tri-tip boudin fatback turkey pig. Meatball pastrami turducken, tongue turkey shank landjaeger frankfurter leberkas short ribs corned beef drumstick. Boudin rump meatloaf, buffalo biltong brisket flank. Pancetta cupim tri-tip short loin doner tenderloin short ribs, strip steak flank jowl alcatra. Tri-tip ham hock pig flank, buffalo prosciutto hamburger venison pork loin. Strip steak fatback swine sirloin beef sausage brisket leberkas beef ribs porchetta shoulder t-bone.
        <br>
        <br>
        Cow chuck doner, corned beef fatback bacon kevin pastrami leberkas. Brisket doner sausage, t-bone short loin ham burgdoggen cupim andouille. Turducken pig shank, fatback turkey prosciutto beef ribs filet mignon short loin picanha salami chislic brisket pork belly boudin. Leberkas brisket bresaola pork beef ribs, kielbasa pork loin pork chop. Pork belly ground round pork frankfurter, pork chop tri-tip pig jerky landjaeger. Kielbasa ham sausage short ribs, beef ribs short loin meatloaf pork loin.
        <br>
        <br>
        Andouille flank hamburger fatback, pastrami pork turkey beef ribs. Hamburger pork belly rump doner jerky spare ribs picanha. Prosciutto chuck frankfurter, fatback picanha bacon tail kevin brisket ground round. Fatback turkey landjaeger, short ribs alcatra shoulder ground round drumstick ribeye picanha andouille chislic chicken. Burgdoggen ham brisket leberkas cow shankle landjaeger. Flank chislic pork chop ham hock, biltong swine jowl spare ribs bacon turkey tenderloin.
        <br>
        <br>
    </div>
    <footer>
      Copyright &copy; 2021 Kevin Cao
    </footer>

  </body>

</html>
